<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM</title>
    <link rel="icon" href="/medicine.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar bg-info bg-opacity-75">
      <div class="container">
        <a class="navbar-brand" href="/hm.html">
          <img src="/medicine.gif" alt="" width="50" height="50">
        </a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link mx-3 text-dark" aria-current="page" href="/hm.html"><b>HOME</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <b>DEPARTMENTS</b>
            </a>
            <ul class="dropdown-menu bg-info bg-opacity-50">
              <li><a class="dropdown-item text-dark" href="/cardialogy.html"><b>Cardiology</b></a></li>
              <li><a class="dropdown-item" href="/generalsurgery.html"><b>General surgery</b></a></li>
              <li><a class="dropdown-item" href=""><b>Radiology</b></a></li>
              <li><a class="dropdown-item" href=""><b>General medicine</b></a></li>
              <li><a class="dropdown-item" href=""><b>Pediatrics</b></a></li>
              <li><a class="dropdown-item" href=""><b>Surgery</b></a></li>
              <li><a class="dropdown-item" href=""><b>Physiotherapy</b></a></li>
              <li><a class="dropdown-item" href=""><b>Neurosurgery</b></a></li>
              <li><a class="dropdown-item" href=""><b>Obstetrics and gynaecology</b></a></li>
              <li><a class="dropdown-item" href=""><b>Medicine</b></a></li>
            </ul>
          </li>
          <li class="nav-item">
            <div id="aboutus">
              <a class="nav-link mx-3 text-dark" href="/aboutus.html"><b>ABOUT US</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-dark" href="/contactus.html"><b>CONTACT US</b></a>
          </li>
          <li>
            <a href="/appoiment.html"><button type="button" class="btn bg-light" href="/appoiment.html"><b>Make an Appoiment</b></button></a>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </div>
  </div>
</nav>



  <div class="card text-bg-dark border-0">
    <img src="/AboutUs_Banner_kr_fnl try.jpg" class="card-img  rounded-0 " alt="..." height="540px">
    <div class="card-img-overlay">
      <h4 class="card-text text-dark ms-5"><b>“If not us, who? If not now, when?”  - John F. Kennedy</b></h4>
    
      <div class=" card bg-secondary bg-opacity-25 float-center mt-5  rounded-0">
      <center><h2 class="card-title text-dark display-6 p-3"><b>Overview</b></h2></center>
      <center><p class="card-text text-dark"><b>Founded in 1997 by a team of India’s leading cardiologists, HM </b></p></center>
      <center><p class="card-text text-dark"><b>Hospitals started its journey as a 100-bedded Heart Institute </b></p></center>
      <center><p class="card-text text-dark"><b>with a core team of 20 cardiologists,1 operating theatre, and</b></p></center>
      <center><p class="card-text text-dark"><b>1 catheterization laboratory. 25 years later, the HM Hospitals </b></p></center>
      <center><p class="card-text text-dark"><b>Group is a multi-speciality healthcare provider with  16 health- </b></p></center>
      <center><p class="card-text text-dark"><b>care facilities serving 7 cities across 6 states in India. It </b></p></center>
      <center><p class="card-text text-dark"><b>is the regional leader in South and Central India and is amongst</b></p></center>
      <center><p class="card-text text-dark"><b>the top 5 Pan-Indian hospital chains. HM Hospitals delivers </b></p></center>
      <center><p class="card-text text-dark"><b> comprehensive care in over 30 specialities. Adopting a service-orien</b></p></center>
      <center><p class="card-text text-dark"><b>-ted delivery model, HM Hospitals provides cost-effective medical</b></p></center>
      <center><p class="card-text text-dark"><b>care, with an uncompromising commitment to its core purpose</b></p></center>
      <center><p class="card-text text-dark"><small><b>–‘To make quality healthcare accessible at affordable costs to all’</b></small></p></center><br>
   </div>
    </div>
  </div>

 
    <div class="bg-info bg-opacity-50 border-0">
     <center><br><h1 class="card-title display-6">Our Vision, Mission and Values <br></h1> <br></center> 
    </div>

<br>
    <div class="row row-cols-1 row-cols-md-3 g-4 bg-dark">
      <div class="col">
        <div class="card me-5 ms-5">
          <div class="card-footer">
            <h2 class="text-body-secondary"><b>Our Vision</b></h2>
          </div>
          <img src="/vision.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Vision:</b></h5>
            <p class="card-text"> To be a trusted, people-centric integrated healthcare system as a model for global healthcare.</p>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card h-100 me-5">
          <div class="card-footer">
            <h2 class="text-body-secondary"><b>Our Mission</b></h2>
          </div>
          <img src="/misson.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Mission:</b></h5>
            <p class="card-text">To provide the best and cost-effective care, accessible to every patient through integrated clinical practice, education and research.</p>
          </div>
        
        </div>
      </div>
      <div class="col">
        <div class="card  me-5">
          <div class="card-footer">
            <h2 class="text-body-secondary"><b>Our Values</b></h2>
          </div>
          <img src="/values.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Values:</b></h5>
            <p class="card-text">Transparency, Teamwork, Empathy & Compassion, Excellence, Education, Equity, Mutual trust & respect.</p>
            <p class="card-text"></p>
          </div>
        </div>
        <br><br> 
      </div>
      <br>
    </div>
  <!-- footer -->
  <div class="footer bg-info bg-opacity-25 py-4">

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>Authorities</h5>
              <ul class="list-unstyled">
                  <li>Management</li>
                  <li>Careers</li>
                  <li>Medical Authorities</li>
                  <li>Latest Article</li>
                  <li>Privacy Policy</li>
                  <li>Terms of Use</li>
              </ul>
          </div>
          <div class="col-md-4 text-center me-5">
              <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
      <br><a class="navbar-brand mt-3" href="/hm.html">
        <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
      </a>
              <div class="social-icons">
                  <p class="card-text text-dark">
                      <b>The leading site for news and procurement in the hospital sector</b>
                      </p>
                      <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
              </div>
          </div>
          <div class="col-md-3 ms-5 ">
              <h5>Trusty</h5>
              <ul class="list-unstyled">
                  <li>Investors</li>
                  <li>Security</li>
                  <li>How It Works</li>
                  <li>Health Plan</li>
                  <li>Health Net</li>
                  <li>Health Smart</li>
              </ul>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-6">
              <p>Emergency Contact: +1234567890</p>
          </div>
          <div class="col-md-6 text-md-end">
              <p>&copy; 2023 Your Hospital. All rights reserved.</p>
          </div>
      </div>
  </div>
  </div>
  </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>