<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM</title>
    <link rel="icon" href="/medicine.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- <div class="card text-bg-dark9"> -->
  <!-- <img src="/" class="card-img" alt="..." width="200px" height="500px"> -->
  <!-- <div class="card-img-overlay"> -->
  <nav class="navbar bg-info bg-opacity-75">
    <div class="container">
      <a class="navbar-brand" href="/hm.html">
        <img src="/medicine.gif" alt="" width="50" height="50">
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" aria-current="page" href="/hm.html"><b>HOME</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b>DEPARTMENTS</b>
          </a>
          <ul class="dropdown-menu bg-info bg-opacity-50">
            <li><a class="dropdown-item text-dark" href="/cardialogy.html"><b>Cardiology</b></a></li>
            <li><a class="dropdown-item" href="/generalsurgery.html"><b>General surgery</b></a></li>
            <li><a class="dropdown-item" href="/radiology.html"><b>Radiology</b></a></li>
            <li><a class="dropdown-item" href="/generalmedicine.html"><b>General medicine</b></a></li>
            <li><a class="dropdown-item" href="/pediatrics.html"><b>Pediatrics</b></a></li>
            <li><a class="dropdown-item" href="/surgery.html"><b>Surgery</b></a></li>
            <li><a class="dropdown-item" href="/physiotherapy.html"><b>Physiotherapy</b></a></li>
            <li><a class="dropdown-item" href="/neurosurgery.html"><b>Neurosurgery</b></a></li>
            <li><a class="dropdown-item" href="/o&g.html"><b>Obstetrics and gynaecology</b></a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <div id="aboutus">
            <a class="nav-link mx-3 text-dark" href="/aboutus.html"><b>ABOUT US</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="/contactus.html"><b>CONTACT US</b></a>
        </li>
        <li>
          <a href="/appoiment.html"><button type="button" class="btn bg-light" href="/appoiment.html"><b>Make an Appoiment</b></button></a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <div class="card text-bg-dark border-0">
    <img src="/ht.jpg" class="card-img" height="820px" halt="...">
    <div class="card-img-overlay">
      <center><h3 class="card-title text-white display-6"> <b>MEDICAL APPOIMENT FORM</b></h3></center>
      <br> <center>
        <div class="bg-secondary bg-opacity-75 w-75">
      <center>
        <form action="" class="w-75">
        <center><h3 class="card-title bg-transparant text-info-emphasis display-6"> <b>MAKE AN APPOIMENT</b></h3></center>
    <br>

        <div class="row">
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Last name" aria-label="Last name">
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col">
              <input type="number" class="form-control bg-info-subtle bg-opacity-50" placeholder="Phone Number" aria-label="First name">
            </div>
            <div class="col position-relative">
                <label for="validationTooltip04" class="form-label">Department</label>
                <select class="form-select bg-info-subtle bg-opacity-50" id="validationTooltip04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>Cardiology</option>
                  <option>General surgery</option>
                  <option>Radiology</option>
                  <option>General medicine</option>
                  <option>Pediatrics</option>
                  <option>Surgery</option>
                  <option>Physiotherapy</option>
                  <option>Neurosurgery</option>
                  <option>Obstetrics and gynaecology</option>

                </select>
                <br><br>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Medical History" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Any allergies" aria-label="Last name">
            </div>
          </div>
          <br><br><br>

          <div class="row">
            <div class="col">
              <input type="date" class="form-control bg-info-subtle bg-opacity-50" placeholder="Date" aria-label="First name">
            </div>
            <div class="col">
              <input type="time" class="form-control bg-info-subtle bg-opacity-50" placeholder="Time" aria-label="Last name">
            </div>
          </div>
          <br><br><br>
          <div class="row">
          <div class="col">
            <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Previous Surgery" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Gender" aria-label="Last name">
          </div>
        </div>
        <br><br><br>


        <div class="row">
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Symptoms" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Doctor" aria-label="Last name">
            </div>
          </div>
        
          
          <br><br><br>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Address" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control bg-info-subtle bg-opacity-50" placeholder="Any Queries" aria-label="Last name">
            </div>
          </div>
        <br><br><br>
          <div class="col-12">
            <button class="btn btn-dark btn-outline-success" type="submit">Submit form</button>
          </div>
          <br><br>
        
    </form>
      </center>
    </div>
  </center>

    </div>
  </div>

  <!-- footer -->
  <div class="footer bg-info bg-opacity-25 py-4">

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>Authorities</h5>
              <ul class="list-unstyled">
                  <li>Management</li>
                  <li>Careers</li>
                  <li>Medical Authorities</li>
                  <li>Latest Article</li>
                  <li>Privacy Policy</li>
                  <li>Terms of Use</li>
              </ul>
          </div>
          <div class="col-md-4 text-center me-5">
              <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
      <br><a class="navbar-brand mt-3" href="/hm.html">
        <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
      </a>
              <div class="social-icons">
                  <p class="card-text text-dark">
                      <b>The leading site for news and procurement in the hospital sector</b>
                      </p>
                      <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
              </div>
          </div>
          <div class="col-md-3 ms-5 ">
              <h5>Trusty</h5>
              <ul class="list-unstyled">
                  <li>Investors</li>
                  <li>Security</li>
                  <li>How It Works</li>
                  <li>Health Plan</li>
                  <li>Health Net</li>
                  <li>Health Smart</li>
              </ul>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-6">
              <p>Emergency Contact: +1234567890</p>
          </div>
          <div class="col-md-6 text-md-end">
              <p>&copy; 2023 Your Hospital. All rights reserved.</p>
          </div>
      </div>
  </div>
  </div>
  </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>