<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HM</title>
  <link rel="icon" href="/medicine.gif">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body style="padding: 0px; margin: 0px;">
  <nav class="navbar bg-info bg-opacity-75">
    <div></div>
    <div class="container">
      <a class="navbar-brand" href="/hm.html">
        <img src="/medicine.gif" alt="" width="50" height="50">
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" aria-current="page" href="/hm.html"><b>HOME</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b>DEPARTMENTS</b>
          </a>
          <ul class="dropdown-menu bg-info bg-opacity-50">
            <li><a class="dropdown-item text-dark" href="/cardialogy.html"><b>Cardiology</b></a></li>
            <li><a class="dropdown-item" href="/generalsurgery.html"><b>General surgery</b></a></li>
            <li><a class="dropdown-item" href="/radiology.html"><b>Radiology</b></a></li>
            <li><a class="dropdown-item" href="/generalmedicine.html"><b>General medicine</b></a></li>
            <li><a class="dropdown-item" href="/pediatrics.html"><b>Pediatrics</b></a></li>
            <li><a class="dropdown-item" href="surgery.html"><b>Surgery</b></a></li>
            <li><a class="dropdown-item" href="/physiotherapy.html"><b>Physiotherapy</b></a></li>
            <li><a class="dropdown-item" href="/neurosurgery.html"><b>Neurosurgery</b></a></li>
            <li><a class="dropdown-item" href="/o&g.html"><b>Obstetrics and gynaecology</b></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <div id="aboutus">
            <a class="nav-link mx-3 text-dark" href="/aboutus.html"><b>ABOUT US</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="/contactus.html"><b>CONTACT US</b></a>
        </li>
        <li>
          <a href="/appoiment.html"><button type="button" class="btn bg-light" href="/appoiment.html"><b>Make an
                Appoiment</b></button></a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="card mb-3 bg-white border-0">
    <div class="row g-0">
      <div class="col-md-4 p-2">
        <br><br><br><br> <br>
        <img src="/cardiology.jfif" class="img-fluid ms-5" alt="..." width="1000px" height="900px"> <br><br>
      </div>
      <div class="col-md-8">
        <div class="card-body ms-5 p-5">
          <h3 class="card-title text-danger display-6"><b>Cardiology</b></h3>
          <p class="card-text"><b>Cardiology is the study of the heart. Cardiology is a branch of medicine
              that deals with disorders of the heart and the cardiovascular system. The field includes
              medical diagnosis and treatment of congenital heart defects, coronary artery disease, heart
              failure, valvular heart disease, and electrophysiology.</b></p>
          <p class="card-text"><small class="text-body-secondary"><b>This department provides medical care to
                patients who have problems with their heart or circulation. It treats people on an
                inpatient and outpatient basis.</b></small></p>

          <p class="card-text"><small class=""><b>Typical procedures performed include:</b>
            </small></p>
          <div class="float end">
            <p class="card-text"><small class="text-body-secondary"><b>• electrocardiogram (ECG) and exercise
                  tests to measure heart function</b></small></p>
            <p class="card-text"><small class="text-body-secondary"><b>• echocardiograms (ultrasound scan of the
                  heart)</b></small></p>
            <p class="card-text"><small class="text-body-secondary"><b>• scans of the carotid artery in your
                  neck to determine stroke risk</b></small></p>
            <p class="card-text"><small class="text-body-secondary"><b>• 24-hour blood pressure
                  tests</b></small></p>

            <p class="card-text"><small class="text-body-secondary"><b> • insertion of pacemakers</b></small>
            </p>
            <p class="card-text"><small class="text-body-secondary"><b>• cardiac catheterisation (coronary
                  angiography) to see if there are any blocks in your
                  arteries</b></small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-primary  bg-opacity-25"><br>
    <h1 class="display-5 text-body-black ms-5 "><b>CARDIOLOGY DEPARTMENT</b></h1>
    <br>
  </div>
  


  <div class="row row-cols-1 row-cols-md-2 g-4"> 
    <div class="col"><br><br>
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
         <center><h4 class="card-title"><b>Department Details</b></h4></center> 
          <ul>
            <li>22 specialist are available now.</li><br>
            <li>50 staff are available now. </li> <br>
            <li>1500  patients are treats in this ward at a time.</li> <br>
            <li>1500 Total beds are in this ward.</li> <br>
            <li>700 peoples are admitted now </li> <br>
            <li>100 peopel are discharged in this months. </li> <br>
          </ul>
        </div>
      </div>
    </div>



    <div class="col"><br><br>
      <div class="card"> <br><br>
        <img src="/cddd.jfif" class="card-img-top p-5" alt="...">
        <div class="card-body">
        </div>
      </div>
    </div>
    </div> 
  </div>
<br><br>

<!-- doctors -->
  <div class="bg-danger-subtle">
    <br>
    <h1 class="display-6 ms-5">Best Cardiologist</h1><br>
  </div>
 
  <div class="row row-cols-1 row-cols-md-4 g-4 mt-3">
    <div class="col">
      <div class="card">
        <img src="/dr-chetan-rathi-cardiologist-nagpur-394a85cb-6d79-44bc-a492-cc845fa910f7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Dr. Chetan Rathi</b></h5>
          <p class="card-text">DNB - Cardiology, MBBS
            Cardiologist, Interventional Cardiologist
            12 Years Experience Overall (4 years as specialist)</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/dr-sanjay-gidhwani-cardiologist-.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Dr. Sanjay Gidhwani</b></h5>
          <p class="card-text">MBBS, MD - General Medicine, DNB - Cardiology
            Cardiologist, Interventional Cardiologist
            18 Years Experience Overall (6 years as specialist)</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/dr-nivedita-kher-phadnaik-cardiologist-nagpur-66d8c148-f2bf-4432-9f20-b3419d224bbc.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Dr. Nivedita Kher Phadnaik</b></h5>
          <p class="card-text">MBBS, DNB - General Medicine, DNB - Cardiology
            Cardiologist, General Physician 19 Years Experience Overall (11 years as specialist)</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/dr-nitin-tiwari-interventional-cardiologist-nagpur-2f762f7f-00bb-47e9-8a55-4b8f9bd07540.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Dr. Nitin Tiwari</b></h5>
          <p class="card-text">MBBS, DNB - Cardiology, DM - Cardiology
            Interventional Cardiologist, Cardiologist
            26 Years Experience Overall (16 years as specialist)</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-4 mt-3">
    <div class="col">
      <div class="card">
        <img src="/dr-pramod-mundra-cardiologist-nagpur-70f58ce0-e02b-440f-90a8-48ae55bba37c.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Dr. Pramod Mundra</b></h5>
          <p class="card-text">DM - Cardiology Cardiologist
            26 Years Experience Overall (24 years as specialist)</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/dr-manish-m-juneja-interventional-cardiologist-nagpur-c98c70e1-3935-4a0a-8cec-4bc262024b55.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"><b>
                Dr. Manish M. Juneja</b></h5>
            <p class="card-text">DM - Cardiology, MBBS, MD - General Medicine
  
              Interventional Cardiologist, Cardiologist
              11 Years Experience Overall (9 years as specialist)
            </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/dr-mahendra-maske-general-physician-nagpur-55c742ec-d14f-4016-bc92-82a649529637.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"><b> Dr. Mahendra Maske</b></h5>
      <p class="card-text">MD - General Medicine, MBBS, DM - Cardiology

        General Physician, Cardiologist, Interventional Cardiologist
        14 Years Experience Overall (5 years as specialist)</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/dr-kshitij-dadhe-interventional-cardiologist-nagpur-1d4ca857-a9f3-433f-9425-c445a3c195d4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"><b>
                Dr. Kshitij Dadhe</b></h5>
            <p class="card-text">MBBS, MD - General Medicine, DM - Cardiology
              Interventional Cardiologist, Cardiologist
              11 Years Experience Overall (3 years as specialist)</p>
        </div>
      </div>
    </div>
  </div>



    
  <br><br><br><center> <a href="/appoiment.html" class="department"><button type="button" class="btn btn-success">Book video Consult</button></a> <br><br><br>

<!-- depratment info card -->
<div class="bg-danger-subtle">
  <center><h3 class="text-danger display-5 fw-lighter"><br><b>Department Information</b><br></h3></center>
  <br>
</div>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col bg-danger-subtle">
      <div class="card ms-5  me-5">
        <img src="/stffre.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title  display-5"><b>Staff Records</b></h5>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col bg-danger-subtle">
      <div class="card ms-5 me-5">
        <img src="/ptrecord.jpg" class="card-img-top bg-info" alt="...">
        <div class="card-body">
          <h5 class="card-title  display-5"><b>Patient Records</b></h5>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col bg-danger-subtle">
      <div class="card ms-5  me-5">
        <img src="/test.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title  display-5"><b>Apply for test</b></h5>
        </div>
        <div class="card-footer">
        </div>
      </div>
      <br><br> <br><br>
    </div>
  </div>


  


  <!-- footer -->
  <div class="footer bg-info bg-opacity-25 py-4">

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>Authorities</h5>
              <ul class="list-unstyled">
                  <li>Management</li>
                  <li>Careers</li>
                  <li>Medical Authorities</li>
                  <li>Latest Article</li>
                  <li>Privacy Policy</li>
                  <li>Terms of Use</li>
              </ul>
          </div>
          <div class="col-md-4 text-center me-5">
              <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
      <br><a class="navbar-brand mt-3" href="/hm.html">
        <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
      </a>
              <div class="social-icons">
                  <p class="card-text text-dark">
                      <b>The leading site for news and procurement in the hospital sector</b>
                      </p>
                      <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
              </div>
          </div>
          <div class="col-md-3 ms-5 ">
              <h5>Trusty</h5>
              <ul class="list-unstyled">
                  <li>Investors</li>
                  <li>Security</li>
                  <li>How It Works</li>
                  <li>Health Plan</li>
                  <li>Health Net</li>
                  <li>Health Smart</li>
              </ul>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-6">
              <p>Emergency Contact: +1234567890</p>
          </div>
          <div class="col-md-6 text-md-end">
              <p>&copy; 2023 Your Hospital. All rights reserved.</p>
          </div>
      </div>
  </div>

  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>