<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM</title>
    <link rel="icon" href="/medicine.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-info bg-opacity-75">
      <div class="container">
        <a class="navbar-brand" href="/hm.html">
          <img src="/medicine.gif" alt="" width="50" height="50">
        </a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link mx-3 text-dark" aria-current="page" href="/hm.html"><b>HOME</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href=".department" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <b>DEPARTMENTS</b>
            </a>
            <ul class="dropdown-menu bg-info bg-opacity-50">
              <li><a class="dropdown-item text-dark" href="/cardialogy.html"><b>Cardiology</b></a></li>
              <li><a class="dropdown-item" href="/generalsurgery.html"><b>General surgery</b></a></li>
              <li><a class="dropdown-item" href=""><b>Radiology</b></a></li>
              <li><a class="dropdown-item" href=""><b>General medicine</b></a></li>
              <li><a class="dropdown-item" href=""><b>Pediatrics</b></a></li>
              <li><a class="dropdown-item" href=""><b>Surgery</b></a></li>
              <li><a class="dropdown-item" href=""><b>Physiotherapy</b></a></li>
              <li><a class="dropdown-item" href=""><b>Neurosurgery</b></a></li>
              <li><a class="dropdown-item" href=""><b>Obstetrics and gynaecology</b></a></li>
              <li><a class="dropdown-item" href=""><b>Medicine</b></a></li>
            </ul>
          </li>
          <li class="nav-item">
            <div id="aboutus">
              <a class="nav-link mx-3 text-dark" href="/aboutus.html"><b>ABOUT US</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-dark" href="/contactus.html"><b>CONTACT US</b></a>
          </li>
          <li>
            <a href="/appoiment.html"><button type="button" class="btn bg-light" href="/appoiment.html"><b>Make an Appoiment</b></button></a>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</nav>

  <div class="card text-bg-dark border-0">
    <img src="/contactus.png" class="card-img border-0" alt="...">
    <div class="card-img-overlay ">
      <h1 class="card-title text-info bg-white me-5 display-1 border-0 float-end"><pre>  C O N T A C T   U S </pre> </h1>
      <br><br><br><br><br>
      <h2 class="card-title text-dark"><b>Making Health</b></h2>
      <h2 class="card-title text-dark"><b>Care Better Together</b></h2>
      <br>
      <p class="card-text text-dark"><i>Also you dry creeping beast multiply fourth aboundantly our itsel signs bring our. </i></p>
      <p class="card-text text-dark"><i>Won from living. Whose dry you seasons divide given gathering great in whose you'll </i></p>
      <p class="card-text text-dark"><i>greater let livein from beast sinthete better Together these place absolute right.</i></p>
      <p class="card-text text-dark"><small>Last updated 3 mins ago</small></p>
      <br>

      <a href="/appoiment.html"><button type="button" class="btn btn-secondary">Make An Appoiment</button></a>
      <a href="" class="department"><button type="button" class="btn btn-success">See Departments</button></a>

      <br><br><br><br>
      <div class="bg-dark height: 300px;">
        <br><br><br><br>
        <center>
        <div class="row row-cols-1 row-cols-md-4 g-4 ms-5 me-5">
          <div class="col">
            <div class="card">
              <img src="/copy.gif" class="card-img-top h-25 w-25 ms-5" alt="... ">
              <div class="card-body">
                <h5 class="card-title display-6"><b>Primary Care</b></h5>
                <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
              </div>
              <!-- <div class="card-footer"> -->
                <!-- <small class="text-body-secondary">Last updated 3 mins ago</small> -->
              <!-- </div> -->
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/emergincy.gif" class="card-img-top h-25 w-25 ms-5" alt="..." >
              <div class="card-body">
                <h5 class="card-title display-6"><b>Emergiency</b></h5>
                   <!-- Cases</b></h5> -->
                <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
              </div>
              <!-- <div class="card-footer"> -->
                <!-- <small class="text-body-secondary">Last updated 3 mins ago</small> -->
              <!-- </div> -->
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/injection.gif" class="card-img-top h-25 w-25 ms-5" alt="..." >
              <div class="card-body">
                <h5 class="card-title display-6"><b>Tests</b></h5>
                <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
              </div>
              <!-- <div class="card-footer"> -->
                <!-- <small class="text-body-secondary">Last updated 3 mins ago</small> -->
              <!-- </div> -->
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/services.gif" class="card-img-top h-25 w-25 ms-5" alt="..." >
              <div class="card-body">
                <h5 class="card-title display-6"><b>Services</b></h5>                
              </div>
            
            </div>
          </div>
        </div>
      </center>
      <br><br><br><br>
      </div>
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>
  <!-- footer -->
  <div class="footer bg-info bg-opacity-25 py-4">

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>Authorities</h5>
              <ul class="list-unstyled">
                  <li>Management</li>
                  <li>Careers</li>
                  <li>Medical Authorities</li>
                  <li>Latest Article</li>
                  <li>Privacy Policy</li>
                  <li>Terms of Use</li>
              </ul>
          </div>
          <div class="col-md-4 text-center me-5">
              <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
      <br><a class="navbar-brand mt-3" href="/hm.html">
        <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
      </a>
              <div class="social-icons">
                  <p class="card-text text-dark">
                      <b>The leading site for news and procurement in the hospital sector</b>
                      </p>
                      <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
              </div>
          </div>
          <div class="col-md-3 ms-5 ">
              <h5>Trusty</h5>
              <ul class="list-unstyled">
                  <li>Investors</li>
                  <li>Security</li>
                  <li>How It Works</li>
                  <li>Health Plan</li>
                  <li>Health Net</li>
                  <li>Health Smart</li>
              </ul>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-6">
              <p>Emergency Contact: +1234567890</p>
          </div>
          <div class="col-md-6 text-md-end">
              <p>&copy; 2023 Your Hospital. All rights reserved.</p>
          </div>
      </div>
  </div>
  </div>  
  </div>
  </div>
  </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>