<footer class="bg-info bg-opacity-25  py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Authorities</h5>
                <ul class="list-unstyled">
                    <li>Management</li>
                    <li>Careers</li>
                    <li>Medical Authorities</li>
                    <li>Latest Article</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
        <br><a class="navbar-brand mt-3" href="/hm.html">
          <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
        </a>
                <div class="social-icons">
                    <p class="card-text text-dark">
                        <b>The leading site for news and procurement in the hospital sector</b>
                        </p>
                        <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                        <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                        <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                        <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                        <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Trusty</h5>
                <ul class="list-unstyled">
                    <li>Investors</li>
                    <li>Security</li>
                    <li>How It Works</li>
                    <li>Health Plan</li>
                    <li>Health Net</li>
                    <li>Health Smart</li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <p>Emergency Contact: +1234567890</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p>&copy; 2023 Your Hospital. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap CSS and Font Awesome Icons (Make sure to include these in your project) -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
