<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar bg-info bg-opacity-75">
    <div class="container">
      <a class="navbar-brand" href="/hm.html">
        <img src="/medicine.gif" alt="" width="50" height="50">
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" aria-current="page" href="/hm.html"><b>HOME</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href=".department" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b>DEPARTMENTS</b>
          </a>
          <ul class="dropdown-menu bg-info bg-opacity-50">
            <li><a class="dropdown-item text-dark" href="/cardialogy.html"><b>Cardiology</b></a></li>
            <li><a class="dropdown-item" href="/generalsurgery.html"><b>General surgery</b></a></li>
            <li><a class="dropdown-item" href="/radiology.html"><b>Radiology</b></a></li>
            <li><a class="dropdown-item" href="/generalmedicine.html"><b>General medicine</b></a></li>
            <li><a class="dropdown-item" href="/pediatrics.html"><b>Pediatrics</b></a></li>
            <li><a class="dropdown-item" href="surgery.html"><b>Surgery</b></a></li>
            <li><a class="dropdown-item" href="/physiotherapy.html"><b>Physiotherapy</b></a></li>
            <li><a class="dropdown-item" href="/neurosurgery.html"><b>Neurosurgery</b></a></li>
            <li><a class="dropdown-item" href="/o&g.html"><b>Obstetrics and gynaecology</b></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <div id="aboutus">
            <a class="nav-link mx-3 text-dark" href="/aboutus.html"><b>ABOUT US</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="/contactus.html"><b>CONTACT US</b></a>
        </li>
        <li>
          <a href="/appoiment.html"><button type="button" class="btn bg-light" href="/appoiment.html"><b>Make an
                Appoiment</b></button></a>
        </li>
      </ul>
    </div>
    </div>
    </div>
    </div>
  </nav>



  <div class="card mb-3 bg-white border-0" style="">
    <div class="row g-0">
      <div class="col-md-4 p-2">
        <br><br><br><br> <br><br><br> <br><br>
        <img src="/gen.webp" class="img-fluid ms-5" alt="..." width="1000px" height="900px"> <br><br>
      </div>
      <div class="col-md-8">
        <div class="card-body ms-5 p-5">
          <h3 class="card-title text-danger display-6"><b>General Surgery</b></h3>
          <p class="card-text"><b>The department of General Surgery at Fortis provides its patients with the service employing Using such advanced techniques helps in the speedy recovery of the patients with minimal amount of tissue
              damage, minimal blood loss, reduced risk of developing infection and hence, minimal pain and
              discomfort.</b></p>
          <p class="card-text"><small class="text-body-secondary"><b>The general surgery team has its expertise in
                providing complete patient safety and satisfaction by using all the latest diagnosing and surgical
                techniques</b></small></p>

          <p class="card-text"><small class=""><b> Common Surgical Procedures</b></small></p>
          <div class="float end">
            <p class="card-text"><small class="text-body-secondary"><b>• Appendectomy is the surgical removal of the
                  appendix, a small tube that branches off the large intestine, to treat acute appendicitis.</b></small>
            </p>
            <p class="card-text"><small class="text-body-secondary"><b>• Breast biopsy is a diagnostic test involving the removal of tissue or cells for examination under a microscope</b></small></p>
            <p class="card-text"><small class="text-body-secondary"><b>• Free skin graft involves detaching healthy skin from one part of the body to repair areas of lost or damaged skin in another part of the body. </b></small></p>
            <p class="card-text"><small class="text-body-secondary"><b>• Hemorrhoidectomy is the surgical removal of hemorrhoids, distended veins in the lower rectum or anus.</b></small></p>

            <p class="card-text"><small class="text-body-secondary"><b>• Inguinal hernia repairs are protrusions of part of the intestine into the muscles of the groin.  </b></small>
            </p>
            <p class="card-text"><small class="text-body-secondary"><b>• Tonsillectomy is the surgical removal of one or both tonsils. </b></small></p>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="bg-primary  bg-opacity-25"><br>
    <h1 class="display-5 text-body-black ms-5 "><b>GENARAL SURGERY DEPARTMENT</b></h1>
    <br>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col"><br><br>
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <center>
            <h4 class="card-title"><b>Department Details</b></h4>
          </center>
          <ul>
            <li>22 specialist are available now.</li><br>
            <li>50 staff are available now. </li> <br>
            <li>1500 patients are treats in this ward at a time.</li> <br>
            <li>1500 Total beds are in this ward.</li> <br>
            <li>700 peoples are admitted now </li> <br>
            <li>100 peopel are discharged in this months. </li> <br>
          </ul>
          <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
        </div>
      </div>
    </div>
    <div class="col"><br><br>
      <div class="card"> <br><br>
        <img src="/general-1.jpg" class="card-img-top p-5" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
        </div>
      </div>
    </div>
    <!-- <div class="col"> -->
  </div>
  </div>
  <br><br>


  <div class="bg-primary  bg-opacity-25">
    <br>
    <h1 class="display-6 ms-5 "><b>Best Surgeons</b></h1><br>
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-4 p-5">
    <div class="col">
      <div class="card">
        <img src="/Dr-Ajay-plumo--(1).png" class="card-img-top" alt="..." height="250px">
        <div class="card-body">
          <h5 class="card-title">Dr. Ajay Kumar Kriplani</h5>
          <p class="card-text">DIRECTOR & HOD GI, MINIMAL ACCESS & BARIATRIC SURGERY | Fortis Gurgaon | 40 Years of experience.</p>
          <p class="card-text"><small class="text-body-secondary">Dr. A.K. Kriplani, is a nationally recognized leader in the field of laparoscopic gastrointestinal and bariatric surgery. Dr. Kriplani is the “Past President” of the Indian Association of Gastrointestinal Endosurgeons. </small></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/Doctor-21.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Arvinder Singh Chilana</h5>
          <p class="card-text">DIRECTOR GENERAL SURGERY | Fortis Shalimar Bagh | 35 years of experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr.A.S.Chilana is a renowned General and Laparoscopic surgeon of North west Delhi with more than 35 years of experience in the field. After passing his M.S. surgery in 1983 he worked in various government hospitals for 10 years. </small></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/Dr-Atul-Joshi.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Atul Sharma Joshi</h5>
          <p class="card-text">DIRECTOR GENERAL SURGERY | Fortis Mohali| 25 years of experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr. Joshi completed his MBBS from GMC Patiala in 1991. He is a Post Graduate in General Surgery from the acclaimed PGI Chandigarh. He has completed his basic and advanced courses in Laparoscopic Surgery from GEM Institute, Coimbatore.</small></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/Dr-B.D-Pathak.jpg" class="card-img-top" alt="..." height="250px">
        <div class="card-body">
          <h5 class="card-title"> Dr. Brahm Datt Pathak</h5>
          <p class="card-text">DIRECTOR GENERAL SURGERY | Fortis Faridabad | 28 years of experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr. B D Pathak is the Director in Department of GI, Minimal Invasive and Bariatric surgery at Fortis Escorts Hospital, Faridabad. He has done his masters from the Post Graduate Institute of Medical Sciences, Rohtak and has also completed several fellowship and training abroad.</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5">
    <div class="col">
      <div class="card">
        <img src="/Dr-Jagdish-Chandra.jpg" class="card-img-top" alt="..." height="225px">
        <div class="card-body">
          <h5 class="card-title">Dr. Jagdish Chander</h5>
          <p class="card-text">DIRECTOR GENERAL SURGERY | Fortis Greater Noida | 25 years of experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr. Jagdish Chander is a General Surgeon at Fortis Hospital Greater Noida and has an experience of 38+ years in this field. Dr. Jagdish Chander practices at Fortis Hospital Greater Noida. He completed MBBS from All India Institute of Medical Sciences.</small></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/Dr-Wig.jpg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Dr. Jai Dev Wig</h5>
          <p class="card-text">DIRECTOR GENERAL SURGERY | Fortis Mohali | 49 years of experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr Wig was Professor and Head of the Department, General Surgery, Post Graduate Institute of Medical Education and Research (PGIMER), Chandigarh. His area of interests are General Surgery especially in the areas of Thyroid, Breast, Adrenals and Gastrointestinal Surgery. </small></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/Dr-Muneendra-Gupta.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Muneendra Gupta</h5>
          <p class="card-text">DIRECTOR & HOD GI, MINIMAL ACCESS & BARIATRIC SURGERY | Fortis Vasant Kunj | 42 Years of experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr. Muneendra Gupta has an extensive background in the field of surgery. Here is a summary of his professional journey based on the information. </small></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/Dr-Hemanth-Kumar-website.jpg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Dr. Hemanth Kumar</h5>
          <p class="card-text">ADDITIONAL DIRECTOR GI, MINIMAL ACCESS & BARIATRIC SURGERY | Fortis Vasant Kunj | 17 years od experience.</p>
            <p class="card-text"><small class="text-body-secondary">Dr Hemanth Kumar Kasaragod has more than 15 years of experience in the field of Laparoscopic and Minimal Access Surgeries. He has performed over 25000 surgeries including simple and advanced Laparoscopic and Robotic surgeries over these years.</small></p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><center> <a href="/appoiment.html" class="department"><button type="button" class="btn btn-success">Book video Consult</button></a> <br><br><br>
<!-- depratment info card -->
<div class="bg-danger-subtle">
  <center><h3 class="text-danger display-5 fw-lighter"><br><b>Department Information</b><br></h3></center>
  <br>
</div>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col bg-danger-subtle">
      <div class="card ms-5  me-5">
        <img src="/stffre.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title  display-5"><b>Staff Records</b></h5>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col bg-danger-subtle">
      <div class="card ms-5 me-5">
        <img src="/ptrecord.jpg" class="card-img-top bg-info" alt="...">
        <div class="card-body">
          <h5 class="card-title  display-5"><b>Patient Records</b></h5>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col bg-danger-subtle">
      <div class="card ms-5  me-5">
        <img src="/test.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title  display-5"><b>Apply for test</b></h5>
        </div>
        <div class="card-footer">
        </div>
      </div>
      <br><br> <br><br>
    </div>
  </div>

 <!-- footer -->
 <div class="footer bg-info bg-opacity-25 py-4">

  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h5>Authorities</h5>
            <ul class="list-unstyled">
                <li>Management</li>
                <li>Careers</li>
                <li>Medical Authorities</li>
                <li>Latest Article</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
            </ul>
        </div>
        <div class="col-md-4 text-center me-5">
            <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
    <br><a class="navbar-brand mt-3" href="/hm.html">
      <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
    </a>
            <div class="social-icons">
                <p class="card-text text-dark">
                    <b>The leading site for news and procurement in the hospital sector</b>
                    </p>
                    <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                    <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                    <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                    <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                    <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
            </div>
        </div>
        <div class="col-md-3 ms-5 ">
            <h5>Trusty</h5>
            <ul class="list-unstyled">
                <li>Investors</li>
                <li>Security</li>
                <li>How It Works</li>
                <li>Health Plan</li>
                <li>Health Net</li>
                <li>Health Smart</li>
            </ul>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6">
            <p>Emergency Contact: +1234567890</p>
        </div>
        <div class="col-md-6 text-md-end">
            <p>&copy; 2023 Your Hospital. All rights reserved.</p>
        </div>
    </div>
</div>

</div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>