<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Healing Heaven Hospital</title>
  <link rel="icon" href="/medicine.gif">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style> 
.tag{
  
}
</style>

  </head>


<body>

  <!-- <medical></medical> -->

  <div class="card text-bg-dark border-0">
    <img src="/health-care-recruitments-and-attachments-dubai-001.webp" class="card-img" alt="..." width="200px"
      height="500px">
    <div class="card-img-overlay">

      <nav class="navbar bg-transparant">
        <div class="container">
          <a class="navbar-brand" href="/hm.html">
            <img src="/medicine.gif" alt="" width="50" height="50">
          </a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link mx-3 text-dark" aria-current="page" href="/hm.html"><b>HOME</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <b>DEPARTMENTS</b>
              </a>
              <ul class="dropdown-menu bg-info bg-opacity-50">
                <li><a class="dropdown-item text-dark" href="/cardialogy.html"><b>Cardiology</b></a></li>
                <li><a class="dropdown-item" href="/generalsurgery.html"><b>General surgery</b></a></li>
                <li><a class="dropdown-item" href="/radiology.html"><b>Radiology</b></a></li>
                <li><a class="dropdown-item" href="/generalmedicine.html"><b>General medicine</b></a></li>
                <li><a class="dropdown-item" href="/pediatrics.html"><b>Pediatrics</b></a></li>
                <li><a class="dropdown-item" href="/surgery.html"><b>Surgery</b></a></li>
                <li><a class="dropdown-item" href="/physiotherapy.html"><b>Physiotherapy</b></a></li>
                <li><a class="dropdown-item" href="/neurosurgery.html"><b>Neurosurgery</b></a></li>
                <li><a class="dropdown-item" href="/o&g.html"><b>Obstetrics and gynaecology</b></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <div id="aboutus">
                <a class="nav-link mx-3 text-dark" href="/aboutus.html"><b>ABOUT US</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 text-dark" href="/contactus.html"><b>CONTACT US</b></a>
            </li>
            <li>
              <a href="/appoiment.html"><button type="button" class="btn bg-light" href="/appoiment.html"><b>Make an
                    Appoiment</b></button></a>
            </li>
          </ul>
      </nav>
      
    </div>
  </div>

  <div class="card  border-0 ">
    <div class="card-body bg-info-subtle">
      <center>
        <h5 class="card-title display-6"><b>WELCOME TO HEALING HEAVEN HOSPITAL</b></h5>
        <p class="card-text">There are numbers of wards are available in our hospital 1.CAUSALTY,2.GENERAL WARD,etc...
          and all type of facilities are
          available which type of you want. we have number of specialists doctors in perticular Department. Mulpitle
          surgeons are availble any emergency surgeries or any complecated surgeries. Click on see more to know more
          about our wards check details.</p>

        <p class="d-inline-flex gap-1">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            See More</button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="row row-cols-1 row-cols-md-4 mt-3 m-3 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-header"><B>1.CAUSALTY</B></div>
                <div class="card-body">
                  <h5 class="card-title">IN THE CAUSALTY WARD</h5>
                  <p class="card-text">At the hospital a separate accident & emergency unit functions round the clock
                    to deal with different types of medical and surgical contingencies. A specialized, state of the art operation theatre with two
                    operating tables has been assigned to the unit. High tech equipments like monitors, ventilators,
                    defibrillators,
                    etc.,
                    offer
                    critical medical services during emergency situation. 
                    specialists, paramedics and nurses.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-header"><B>2.GENERAL WARD</B></div>
                <div class="card-body">
                  <h5 class="card-title">IN THE GENERAL WARD</h5>
                  <p class="card-text">The hospital has 18 general wards; all the wards are provided with central
                    oxygen, central
                    suction, crash cart, resuscitation kit, portable suction apparatus and oxygen cylinders, pulse
                    oxi
                    meter,
                    glucometer, etc. Qualified teaching staff, residents and sufficient nursing staff are working
                    round
                    the clock to
                    monitor and provide care to the patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-header"><B>3.SEMI-SPECIAL ROOM</B></div>
                <div class="card-body">
                  <h5 class="card-title">IN THE SEMI-SPECIAL WARD</h5>
                  <p class="card-text">The hospital has 30 bedded semi special wards, each patient is given separate
                    cubicle, 10
                    beds are equipped with central oxygen and central suction, ward is provided with portable
                    suction,
                    crash cart,
                    resuscitation kit, and emergency drugs, patient monitoring devices Qualified teaching staff,
                    residents and
                    sufficient nursing staff are working round the clock to monitor and provide care to the
                    patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-header"><B>4.SPECIAL WARDS</B></div>
                <div class="card-body">
                  <h5 class="card-title">IN THE SPECIAL WARD</h5>
                  <p class="card-text">The hospital has 16 bedded, special wards Patients can either take full room or
                    single
                    sharing bed according to their convenience.Each room has attached wash room facility, Drinking
                    RO
                    water and hot
                    water is made available 24 hours Each room is equipped with central oxygen and central suction,
                    ward is provide qualified teaching staff,
                    provide care to the patients.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-4 mt-3 m-3 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-header"><B>5. DELUXE ROOM</B></div>
                <div class="card-body">
                  <h5 class="card-title">IN THE DELUXE ROOM</h5>
                  <p class="card-text">Hospital has 14 bedded deluxe rooms with A/C & TV .Patients can either take
                    full room or
                    single sharing bed according to their convenience Each room is equipped with Patient monitoring
                    devices, central
                    oxygen and central suction, ward is provided with with portable suction, crash cart, resuscitation
                    kit, and
                    emergency drugs, patient monitoring devices qualified teaching staff, residents and sufficient
                    nursing staff are
                    working round the clock to monitor and provide care to the patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <h5 class="card-header"><b>6.CCU</b></h5>

                <div class="card-body">
                  <h5 class="card-title">IN THE CCU</h5>
                  <p class="card-text">The hospital is having 121 critical care beds. And each bed is provided with
                    monitor, central
                    oxygen supply, suction apparatus. And the ward is provided with ventilators, defibrillators,
                    resuscitation kits;
                    crash carts ambubags, monitors, and portable oxygen cylinder with proper trolleys, pulsoxymeters,
                    syringe pump,
                    infusion pump and fowlers beds. Under the experienced, efficient teaching staff the critical units
                    are providing
                    best possible treatment to the critically ill patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <p class="card-header"><b>7.BURN WARD</b></p>
                <div class="card-body">
                  <h5 class="card-text">IN THE BURN WARD</h5>
                  <p class="card-text">The hospital has 7 bedded burns wards; all beds are equipped with all the
                    necessary
                    monitoring systems. Each bed is provided with central oxygen, suction, unit has 2 ventilators, &
                    minor OT,
                    separate bathing facility with bath tub for the patients , Well experienced teaching staff,
                    resident, internees
                    and sufficient nursing staff work round the clock.​</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <p class="card-header"><b>8.NICU</b></p>
                <div class="card-body">
                  <h5 class="card-text">IN THE NICU</h5>
                  <p class="card-text">The Hospital has a specialized Intensive Neonatal Intensive Care Unit (SICU).It
                    is 36 bedded
                    NICU is well established with central oxygen, vacuum suction and compressed gas required equipments
                    and critical ill neonates are being treated especially birth asphyxia low birth weight, meconium
                    aspiration and
                    neonatal having high</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-4 mt-3 m-3 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-header"><b>9.ICCU</b></div>
                <div class="card-body">
                  <h5 class="card-title">IN THE ICCU</h5>
                  <p class="card-text">The Hospital has a specialized Intensive Cardiac Care Unit (ICCU),with 121
                    critical care
                    beds. And each bed is provided with monitor, central oxygen supply, suction apparatus. And the
                    ward is provided
                    experienced, efficient teaching staff the critical units are providing best possible treatment to
                    the critically
                    ill patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <h5 class="card-header"><b>10.SICU</b></h5>

                <div class="card-body">
                  <h5 class="card-title">IN THE SICU</h5>
                  <p class="card-text">The Hospital has a specialized Intensive Surgical intensive care Unit (SICU).
                    It is equipped
                    with all the necessary monitoring systems tTMT facility available to assess patients at high risk
                    of IHD. </p>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <h5 class="card-header"><b>11.PICU</b></h5>

                <div class="card-body">
                  <h5 class="card-title">IN THE PICU</h5>
                  <p class="card-text">The Hospital has a specialized Pediatric ​Intensive Care Unit.12 bedded well
                    established with
                    all central oxygen, vacuum suction and compressed gas, monitors. Movable oxygen cylinders, equipped
                    trolleys are
                    the admitted paediatric children. It is worthwhile to mention cases like snake bite scorpion stings
                    poisonings, the competent staff.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- <center><img src="/multiple.jpg" class="p-3" height="300px"></center> -->
    </div>
    <img src="/hospitalp.jpg" class="card-img-bottom" alt="..." height="500px">
  </div>


  <!-- footer -->
  <div class="footer bg-info bg-opacity-25 py-4">

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>Authorities</h5>
              <ul class="list-unstyled">
                  <li>Management</li>
                  <li>Careers</li>
                  <li>Medical Authorities</li>
                  <li>Latest Article</li>
                  <li>Privacy Policy</li>
                  <li>Terms of Use</li>
              </ul>
          </div>
          <div class="col-md-4 text-center me-5">
              <a href="" class="btn btn-dark"><b>HOSPITAL MANAGEMENT</b></a>
      <br><a class="navbar-brand mt-3" href="/hm.html">
        <img src="/hospital.gif" class="mt-3" alt="" width="60" height="50">
      </a>
              <div class="social-icons">
                  <p class="card-text text-dark">
                      <b>The leading site for news and procurement in the hospital sector</b>
                      </p>
                      <a href=""><img src="/instagram.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/facebook.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/twitter.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/youtube.png" alt="" width="40px" height="40px"></a>
                      <a href=""><img src="/linkedin.png" alt="" width="40px" height="40px"></a>
              </div>
          </div>
          <div class="col-md-3 ms-5 ">
              <h5>Trusty</h5>
              <ul class="list-unstyled">
                  <li>Investors</li>
                  <li>Security</li>
                  <li>How It Works</li>
                  <li>Health Plan</li>
                  <li>Health Net</li>
                  <li>Health Smart</li>
              </ul>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-6">
              <p>Emergency Contact: +1234567890</p>
          </div>
          <div class="col-md-6 text-md-end">
              <p>&copy; 2023 Your Hospital. All rights reserved.</p>
          </div>
      </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>